spring.datasource.url=jdbc:postgresql://localhost:5432/mealplanner
spring.datasource.username=mealplanner
spring.datasource.password=mealplanner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=public
spring.flyway.enabled=true
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
# Logging config
logging.level.at.robert=TRACE
